_G.Settings_V4 = {
    ["LockTiers"] = 10, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = false, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = false, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "xitrum353",
        "gojoz355"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
        "shica121",
        "shica131",
        "shica141",
        "shica151",
        "shica161",
        "shica171",
        "shica181",
        "shica191",
        "shica1001",
        "shica1101",
        "mousy4tx",
        "servi7k4",
        "shine_61m",
        "stipu8kk0",
        "tread5vx",
        "selec3km",
        "acrob6xx",
        "paste7xw",
        "stem4ud",
        "segme7ke",
        "facec_7cu",
        "landf7xm8",
        "retal_1xw",
        "spud1io",
        "reocc9sh",
        "famis9ix",
        "lark2zw",
        "abstr3ee",
        "punge88x",
        "catsu1xu",
        "accla4ct",
        "arres1a5",
        "eggbe2am",
        "deleg359",
        "catch6xk",
        "sling9oe",
        "scarc2kx",
        "scorc6tb",
        "saint81i",
        "tidin4uv",
        "hydra78m",
        "bazoo8az",
        "HADuewzMDRZ",
        "alien8tb",
        "elixi_7xh",
        "petit35x",
        "blari7sx",
        "anew_55d",
        "payba4em",
        "unlev_6cx",
        "livel3uw",
        "impor8xg",
        "culpr5hg",
        "affro6zx",
        "clean5mx",
        "impec_1km",
        "acqua8eb",
        "dropb5m3",
        "goofi8em",
        "carwa1zk",
        "bony3tm",
        "trust_7gi",
        "jolli8vz",
        "dwarf3t7",
        "meaty8xc",
        "sabba57i",
        "varie_8hn",
        "LandryMartin888",
        "fragm6dx",
        "showd247",
        "vario6bm",
        "procu3i9",
        "smoot_1hd",
        "corne5xx",
        "recit25u",
        "crewm6ek",
        "winki5te",
        "untyi1s1",
        "quote4331",
        "weigh_8it",
        "drown6ix",
        "overp2im",
        "disto_87z",
        "pride4ik2",
        "previ7ig",
        "curab2nk",
        "roste8bb",
        "bucke_97b",
        "prova6h8",
        "conju1ke",
        "unhar2ka",
        "grew3bd",
        "penal6z2",
        "strea_3va",
        "rearr2om",
        "gummi_447",
        "legro97x",
        "sneez2is6",
        "carpe3kv",
        "unstu2td",
        "slide2bx",
        "tride7w3",
        "cake7ux",
        "botan6bn",
        "bland1kn",
        "obtru4s9",
        "whole9ut",
        "worri44g",
        "viabi98k",
        "boozy4c8",
        "handm9925",
        "shush9eh",
        "habit1ki",
        "aflut3mh",
        "reviv_4bs",
        "wobbl9ix",
        "unwie_2ek",
        "ebook_1xx",
        "butte5oc",
        "tattl_9kx",
        "stell4kz6",
        "spiri33v",
        "unvei1w9",
        "semin_36g",
        "grab1hz",
        "cauti6do",
        "cospo66v",
        "audib_2z7",
        "ravin9mi",
        "compo83t",
        "wildl2ti",
        "grano7hm",
        "colon_63v",
        "unsti2xt",
        "armed85x",
        "prudi5ki",
        "himezima44",
        "handb4ek",
        "flconnomi"
    }
}
getgenv().Key = "MARU_V4-100Z9Q6AH6EDZI2"
getgenv().id = "1250710644567703564"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
